Repository: netoyou/netoyou-multiOTPCredentialProvider-public
Catalog: MultiOtpManager/Properties/Resources.*.resx
Languages: zh_hans

# Code_91
source: Authentication failed (without2FA token not authorized here).
zh_hans: 身份验证失败（此处不允许 without2FA 令牌）。

# Code_92
source: Authentication failed (bad password).
zh_hans: 身份验证失败（口令错误）。

# Code_93
source: Authentication failed (time based token probably out of sync).
zh_hans: 身份验证失败（基于时间的令牌可能失步）。

# Code_94
source: API request error.
zh_hans: API 请求错误。

# Code_95
source: API authentication failed.
zh_hans: API 身份验证失败。

# Code_96
source: Push authentication timeout.
zh_hans: 推送身份验证超时。

# Code_97
source: Push authentication denied.
zh_hans: 推送身份验证被拒绝。

# Code_98
source: Authentication failed (wrong token length).
zh_hans: 身份验证失败（令牌长度错误）。

# Code_99
source: Authentication failed (unknown error).
zh_hans: 身份验证失败（未知错误）。

# Code_Unknown
source: Exit code {0}.
zh_hans: 退出码 {0}。

# Message_DeleteFailed
source: Delete failed. {0}
zh_hans: 删除失败。{0}

# Message_CommandFailed
source: Command failed. {0}
zh_hans: 命令执行失败。{0}
